1. output to a text file protokol.txt
out protokol.txt
2. witching to windows1251 encoding
3. connecting to the database robots

4. deleting a table
DROP TABLE Jaegers;
DROP TABLE

4. creation of a table
CREATE TABLE Jaegers (
id SERIAL PRIMARY KEY,
model_name TEXT,
mark CHAR(7),
height REAL,
weight REAL,
status TEXT,
origin TEXT,
launch DATE,
kaiju_kill INTEGER);
CREATE TABLE
5. Filling in the table in code WIN1251
INSERT 0 20
 id |       model_name        |  mark   | height | weight |  status   |   origin    |   launch   | kaiju_kill 
----+-------------------------+---------+--------+--------+-----------+-------------+------------+------------
  1 | Койот Танго             | Mark-1  |  85.34 |   2312 | Уничтожен | Япония      | 2015-12-30 |          3
  2 | Черно Альфа             | Mark-1  |  85.34 |   2412 | Уничтожен | Россия      | 2015-07-01 |          6
  3 | Молчаливый Ронин        | Mark-1  |  74.37 |   7450 | Уничтожен | Япония      | 2015-12-15 |          3
  4 | Синий Ромео             | Mark-1  |  77.72 |   7775 | Уничтожен | США         | 2015-12-15 |          2
  5 | Храбрый горизонт        | Mark-1  |  72.54 |   7890 | Уничтожен | Китай       | 2015-12-22 |          1
  6 | Браулер Юкон            | Mark-1  |     72 |   7500 | Уничтожен | США         | 2015-01-30 |          2
  7 | Бродяга                 | Mark-3  |  79.25 |   1980 | Уничтожен | США         | 2017-07-10 |          9
  8 | Дьявольский перехванчик | Mark-2  |     74 |   6900 | Уничтожен | Чили        | 2016-06-30 |          0
  9 | Пума Реал               | Mark-2  |     75 |   7100 | Уничтожен | Панама      | 2016-07-10 |          0
 10 | Страйкер Эврика         | Mark-5  |   76.2 |   6650 | Уничтожен | Австралия   | 2019-11-02 |         11
 11 | Хром Брут               | Mark-3  |     81 |   6800 | Уничтожен | Канада      | 2017-01-01 |          0
 12 | Багровый тайфун         | Mark-4  |   76.2 |   6122 | Уничтожен | Китай       | 2018-08-22 |          7
 13 | Эхо Сабель              | Mark-4  |     77 |   1923 |           | Япония      | 2018-07-31 |          3
 14 | Стальной Феникс         | Mark-5  |  70.91 |   2128 | Уничтожен | Китай       | 2025-11-01 |          1
 15 | Клинок Афины            | Mark-7  |   76.8 |   1638 |           | Китай       | 2033-12-20 |          0
 16 | Титан Избавитель        | Mark-6  |   76.2 |   2783 |           | Россия      | 2030-06-01 |          0
 17 | Аякс Ноябрь             | Mark-6  |     79 |   2055 |           | неизвестная | 2029-08-01 |          0
 18 | Бродяга Мститель        | Mark-6  |   81.7 |   2004 | Уничтожен | США         | 2030-01-12 |          1
 19 | Титановая фурия         | Mark-7  |   84.7 |   2100 |           | неизвестная | 2033-10-31 |          0
 20 | Атлас Разрушитель       | Mark-3  |     75 |   6000 | Уничтожен | неизвестная | 2017-01-01 |          0
(20 строк)

6. ------------Query execution ---------------------
6.1. display the full table
SELECT * FROM Jaegers;

 id |       model_name        |  mark   | height | weight |  status   |   origin    |   launch   | kaiju_kill 
----+-------------------------+---------+--------+--------+-----------+-------------+------------+------------
  1 | Койот Танго             | Mark-1  |  85.34 |   2312 | Уничтожен | Япония      | 2015-12-30 |          3
  2 | Черно Альфа             | Mark-1  |  85.34 |   2412 | Уничтожен | Россия      | 2015-07-01 |          6
  3 | Молчаливый Ронин        | Mark-1  |  74.37 |   7450 | Уничтожен | Япония      | 2015-12-15 |          3
  4 | Синий Ромео             | Mark-1  |  77.72 |   7775 | Уничтожен | США         | 2015-12-15 |          2
  5 | Храбрый горизонт        | Mark-1  |  72.54 |   7890 | Уничтожен | Китай       | 2015-12-22 |          1
  6 | Браулер Юкон            | Mark-1  |     72 |   7500 | Уничтожен | США         | 2015-01-30 |          2
  7 | Бродяга                 | Mark-3  |  79.25 |   1980 | Уничтожен | США         | 2017-07-10 |          9
  8 | Дьявольский перехванчик | Mark-2  |     74 |   6900 | Уничтожен | Чили        | 2016-06-30 |          0
  9 | Пума Реал               | Mark-2  |     75 |   7100 | Уничтожен | Панама      | 2016-07-10 |          0
 10 | Страйкер Эврика         | Mark-5  |   76.2 |   6650 | Уничтожен | Австралия   | 2019-11-02 |         11
 11 | Хром Брут               | Mark-3  |     81 |   6800 | Уничтожен | Канада      | 2017-01-01 |          0
 12 | Багровый тайфун         | Mark-4  |   76.2 |   6122 | Уничтожен | Китай       | 2018-08-22 |          7
 13 | Эхо Сабель              | Mark-4  |     77 |   1923 |           | Япония      | 2018-07-31 |          3
 14 | Стальной Феникс         | Mark-5  |  70.91 |   2128 | Уничтожен | Китай       | 2025-11-01 |          1
 15 | Клинок Афины            | Mark-7  |   76.8 |   1638 |           | Китай       | 2033-12-20 |          0
 16 | Титан Избавитель        | Mark-6  |   76.2 |   2783 |           | Россия      | 2030-06-01 |          0
 17 | Аякс Ноябрь             | Mark-6  |     79 |   2055 |           | неизвестная | 2029-08-01 |          0
 18 | Бродяга Мститель        | Mark-6  |   81.7 |   2004 | Уничтожен | США         | 2030-01-12 |          1
 19 | Титановая фурия         | Mark-7  |   84.7 |   2100 |           | неизвестная | 2033-10-31 |          0
 20 | Атлас Разрушитель       | Mark-3  |     75 |   6000 | Уничтожен | неизвестная | 2017-01-01 |          0
(20 строк)

6.2. display undestroyed robots
SELECT * FROM Jaegers WHERE status = '';

 id |    model_name    |  mark   | height | weight | status |   origin    |   launch   | kaiju_kill 
----+------------------+---------+--------+--------+--------+-------------+------------+------------
 13 | Эхо Сабель       | Mark-4  |     77 |   1923 |        | Япония      | 2018-07-31 |          3
 15 | Клинок Афины     | Mark-7  |   76.8 |   1638 |        | Китай       | 2033-12-20 |          0
 16 | Титан Избавитель | Mark-6  |   76.2 |   2783 |        | Россия      | 2030-06-01 |          0
 17 | Аякс Ноябрь      | Mark-6  |     79 |   2055 |        | неизвестная | 2029-08-01 |          0
 19 | Титановая фурия  | Mark-7  |   84.7 |   2100 |        | неизвестная | 2033-10-31 |          0
(5 строк)

6.3. output of the Mark-1 and Mark-4 series robots only
SELECT * FROM Jaegers WHERE mark = 'Mark-1' OR mark = 'Mark-4';

 id |    model_name    |  mark   | height | weight |  status   | origin |   launch   | kaiju_kill 
----+------------------+---------+--------+--------+-----------+--------+------------+------------
  1 | Койот Танго      | Mark-1  |  85.34 |   2312 | Уничтожен | Япония | 2015-12-30 |          3
  2 | Черно Альфа      | Mark-1  |  85.34 |   2412 | Уничтожен | Россия | 2015-07-01 |          6
  3 | Молчаливый Ронин | Mark-1  |  74.37 |   7450 | Уничтожен | Япония | 2015-12-15 |          3
  4 | Синий Ромео      | Mark-1  |  77.72 |   7775 | Уничтожен | США    | 2015-12-15 |          2
  5 | Храбрый горизонт | Mark-1  |  72.54 |   7890 | Уничтожен | Китай  | 2015-12-22 |          1
  6 | Браулер Юкон     | Mark-1  |     72 |   7500 | Уничтожен | США    | 2015-01-30 |          2
 12 | Багровый тайфун  | Mark-4  |   76.2 |   6122 | Уничтожен | Китай  | 2018-08-22 |          7
 13 | Эхо Сабель       | Mark-4  |     77 |   1923 |           | Япония | 2018-07-31 |          3
(8 строк)

SELECT * FROM jaegers WHERE mark IN ('Mark-1', 'Mark-4');

 id |    model_name    |  mark   | height | weight |  status   | origin |   launch   | kaiju_kill 
----+------------------+---------+--------+--------+-----------+--------+------------+------------
  1 | Койот Танго      | Mark-1  |  85.34 |   2312 | Уничтожен | Япония | 2015-12-30 |          3
  2 | Черно Альфа      | Mark-1  |  85.34 |   2412 | Уничтожен | Россия | 2015-07-01 |          6
  3 | Молчаливый Ронин | Mark-1  |  74.37 |   7450 | Уничтожен | Япония | 2015-12-15 |          3
  4 | Синий Ромео      | Mark-1  |  77.72 |   7775 | Уничтожен | США    | 2015-12-15 |          2
  5 | Храбрый горизонт | Mark-1  |  72.54 |   7890 | Уничтожен | Китай  | 2015-12-22 |          1
  6 | Браулер Юкон     | Mark-1  |     72 |   7500 | Уничтожен | США    | 2015-01-30 |          2
 12 | Багровый тайфун  | Mark-4  |   76.2 |   6122 | Уничтожен | Китай  | 2018-08-22 |          7
 13 | Эхо Сабель       | Mark-4  |     77 |   1923 |           | Япония | 2018-07-31 |          3
(8 строк)

6.4. output all robots except Mark-1 and Mark-4, sorting the table in descending order by the mark column
SELECT * FROM Jaegers WHERE mark NOT IN ('Mark-1', 'Mark-4') ORDER BY mark DESC;

 id |       model_name        |  mark   | height | weight |  status   |   origin    |   launch   | kaiju_kill 
----+-------------------------+---------+--------+--------+-----------+-------------+------------+------------
 15 | Клинок Афины            | Mark-7  |   76.8 |   1638 |           | Китай       | 2033-12-20 |          0
 19 | Титановая фурия         | Mark-7  |   84.7 |   2100 |           | неизвестная | 2033-10-31 |          0
 17 | Аякс Ноябрь             | Mark-6  |     79 |   2055 |           | неизвестная | 2029-08-01 |          0
 18 | Бродяга Мститель        | Mark-6  |   81.7 |   2004 | Уничтожен | США         | 2030-01-12 |          1
 16 | Титан Избавитель        | Mark-6  |   76.2 |   2783 |           | Россия      | 2030-06-01 |          0
 10 | Страйкер Эврика         | Mark-5  |   76.2 |   6650 | Уничтожен | Австралия   | 2019-11-02 |         11
 14 | Стальной Феникс         | Mark-5  |  70.91 |   2128 | Уничтожен | Китай       | 2025-11-01 |          1
 20 | Атлас Разрушитель       | Mark-3  |     75 |   6000 | Уничтожен | неизвестная | 2017-01-01 |          0
 11 | Хром Брут               | Mark-3  |     81 |   6800 | Уничтожен | Канада      | 2017-01-01 |          0
  7 | Бродяга                 | Mark-3  |  79.25 |   1980 | Уничтожен | США         | 2017-07-10 |          9
  8 | Дьявольский перехванчик | Mark-2  |     74 |   6900 | Уничтожен | Чили        | 2016-06-30 |          0
  9 | Пума Реал               | Mark-2  |     75 |   7100 | Уничтожен | Панама      | 2016-07-10 |          0
(12 строк)

6.5. display information about the oldest robots
SELECT * FROM Jaegers WHERE launch = (SELECT MIN(launch) FROM Jaegers);

 id |  model_name  |  mark   | height | weight |  status   | origin |   launch   | kaiju_kill 
----+--------------+---------+--------+--------+-----------+--------+------------+------------
  6 | Браулер Юкон | Mark-1  |     72 |   7500 | Уничтожен | США    | 2015-01-30 |          2
(1 строка)

6.6. the information of those robots that have destroyed the most kaiju
SELECT model_name, mark, launch, kaiju_kill FROM Jaegers WHERE
kaiju_kill = (SELECT MAX(kaiju_kill) FROM Jaegers);

   model_name    |  mark   |   launch   | kaiju_kill 
-----------------+---------+------------+------------
 Страйкер Эврика | Mark-5  | 2019-11-02 |         11
(1 строка)

6.7. average robot weight output, rounded to three decimal places
SELECT CAST(AVG(weight) AS DECIMAL(15,3)) FROM Jaegers;
   avg    
----------
 4576.100
(1 строка)


6.8. An increment by one in the number of destroyed kaiju in undestroyed robots,
and then displaying a table
UPDATE Jaegers SET kaiju_kill = kaiju_kill + 1 WHERE status = '';
SELECT * FROM Jaegers WHERE status = '';
UPDATE 5
 id |    model_name    |  mark   | height | weight | status |   origin    |   launch   | kaiju_kill 
----+------------------+---------+--------+--------+--------+-------------+------------+------------
 13 | Эхо Сабель       | Mark-4  |     77 |   1923 |        | Япония      | 2018-07-31 |          4
 15 | Клинок Афины     | Mark-7  |   76.8 |   1638 |        | Китай       | 2033-12-20 |          1
 16 | Титан Избавитель | Mark-6  |   76.2 |   2783 |        | Россия      | 2030-06-01 |          1
 17 | Аякс Ноябрь      | Mark-6  |     79 |   2055 |        | неизвестная | 2029-08-01 |          1
 19 | Титановая фурия  | Mark-7  |   84.7 |   2100 |        | неизвестная | 2033-10-31 |          1
(5 строк)


6.9. Removing the destroyed robots and then displaying the remaining ones
DELETE FROM Jaegers WHERE status = Destroyed ;
SELECT * FROM Jaegers;
DELETE 0
 id |       model_name        |  mark   | height | weight |  status   |   origin    |   launch   | kaiju_kill 
----+-------------------------+---------+--------+--------+-----------+-------------+------------+------------
  1 | Койот Танго             | Mark-1  |  85.34 |   2312 | Уничтожен | Япония      | 2015-12-30 |          3
  2 | Черно Альфа             | Mark-1  |  85.34 |   2412 | Уничтожен | Россия      | 2015-07-01 |          6
  3 | Молчаливый Ронин        | Mark-1  |  74.37 |   7450 | Уничтожен | Япония      | 2015-12-15 |          3
  4 | Синий Ромео             | Mark-1  |  77.72 |   7775 | Уничтожен | США         | 2015-12-15 |          2
  5 | Храбрый горизонт        | Mark-1  |  72.54 |   7890 | Уничтожен | Китай       | 2015-12-22 |          1
  6 | Браулер Юкон            | Mark-1  |     72 |   7500 | Уничтожен | США         | 2015-01-30 |          2
  7 | Бродяга                 | Mark-3  |  79.25 |   1980 | Уничтожен | США         | 2017-07-10 |          9
  8 | Дьявольский перехванчик | Mark-2  |     74 |   6900 | Уничтожен | Чили        | 2016-06-30 |          0
  9 | Пума Реал               | Mark-2  |     75 |   7100 | Уничтожен | Панама      | 2016-07-10 |          0
 10 | Страйкер Эврика         | Mark-5  |   76.2 |   6650 | Уничтожен | Австралия   | 2019-11-02 |         11
 11 | Хром Брут               | Mark-3  |     81 |   6800 | Уничтожен | Канада      | 2017-01-01 |          0
 12 | Багровый тайфун         | Mark-4  |   76.2 |   6122 | Уничтожен | Китай       | 2018-08-22 |          7
 14 | Стальной Феникс         | Mark-5  |  70.91 |   2128 | Уничтожен | Китай       | 2025-11-01 |          1
 18 | Бродяга Мститель        | Mark-6  |   81.7 |   2004 | Уничтожен | США         | 2030-01-12 |          1
 20 | Атлас Разрушитель       | Mark-3  |     75 |   6000 | Уничтожен | неизвестная | 2017-01-01 |          0
 13 | Эхо Сабель              | Mark-4  |     77 |   1923 |           | Япония      | 2018-07-31 |          4
 15 | Клинок Афины            | Mark-7  |   76.8 |   1638 |           | Китай       | 2033-12-20 |          1
 16 | Титан Избавитель        | Mark-6  |   76.2 |   2783 |           | Россия      | 2030-06-01 |          1
 17 | Аякс Ноябрь             | Mark-6  |     79 |   2055 |           | неизвестная | 2029-08-01 |          1
 19 | Титановая фурия         | Mark-7  |   84.7 |   2100 |           | неизвестная | 2033-10-31 |          1
(20 строк)

